{
    "python.pythonPath": "C:\\Users\\bialo\\miniconda3\\envs\\lambeth\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}